<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Target Name="Mapster">
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet build" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />		
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.3.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\MapsterCodeGenerating.Application.Dtos\MapsterCodeGenerating.Application.Dtos.csproj" />
		<ProjectReference Include="..\MapsterCodeGenerating.Domain\MapsterCodeGenerating.Domain.csproj" />
	</ItemGroup>

</Project>
